FOne_MobileApp/FOne_MobileApp/Controls/StatsDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOne_MobileApp.Controls.StatsDetailsView">
    <ContentPage.Content>
            <StackLayout>
                <!--<StackLayout Padding="0">
                    <Image Source="{Binding Path=Model.Image}" Aspect="AspectFill" />
                </StackLayout>-->
                <Frame Padding="5,6,5,15" Margin="0,-7">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,2">
                            <GradientStop Color="#484848" Offset="0.1" />
                            <GradientStop Color="#484848" Offset="0.1" />
                            <GradientStop Color="#484848" Offset="1" />
                            <GradientStop Color="#FF0000" Offset="0.6" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                    </StackLayout>
                    </Grid>
                </Frame>
                <Frame Padding="0">
                    <StackLayout BackgroundColor="WhiteSmoke">
                        <Frame Padding="8" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout  Grid.Row="0" Orientation="Horizontal">
                                    <Label FontSize="Title" HorizontalOptions="Start" TextColor="Black" Text="{Binding Path=Model.Name}"/>
                                </StackLayout>
                            <ListView Grid.Row="1" Margin="0,0" ItemsSource="{Binding Results}" HasUnevenRows="true" HeightRequest="1000" SeparatorVisibility="Default" SelectionMode="None" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid Margin="0" Padding="5" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                FontAttributes="Bold"                                         
                                                                FontFamily="MuliBlack"
                                                                Text="Position : " />
                                                                <Span
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Position}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Margin="0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                FontAttributes="Bold"                                                           
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Driver.GivenName} " />
                                                                <Span
                                                                FontAttributes="Bold"                                               
                                                                FontFamily="MuliBlack"
                                                                Text=" "/>
                                                                <Span
                                                                FontAttributes="Bold"
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Driver.FamilyName}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Text="{Binding Laps}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                FontAttributes="Bold"
                                                              
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Laps} " />
                                                                <Span
                                                                FontAttributes="Bold"
                                                                FontFamily="MuliBlack"
                                                                Text=" tours" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0" Text="{Binding Constructor.Name}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                FontAttributes="Bold"                                                   
                                                                FontFamily="MuliBlack"
                                                                Text="" />
                                                                <Span
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Constructor.Name}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Column="0" Grid.Row="2" Margin="0" Text="{Binding Status}" />
                                                    <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="0" Text="{Binding Time.ExtraTime}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                FontAttributes="Bold"                                                            
                                                                FontFamily="MuliBlack"
                                                                Text="Temps : " />
                                                                <Span
                                                                FontFamily="MuliBlack"
                                                                Text="{Binding Time.ExtraTime}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>