FOne_MobileApp/FOne_MobileApp/Controls/HomeControls/SeasonListCarouselView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FOne_MobileApp.Converters"
             x:Class="FOne_MobileApp.Controls.HomeControls.SeasonListCarouselView">
    <ContentView.Content>
        <Grid x:DataType="{x:Null}" RowSpacing="0" Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <CollectionView
            AutomationId="lbl_Year"
            x:Name="CustomTabsView"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Seasons}"
            ItemsUpdatingScrollMode="KeepItemsInView"
            SelectionMode="Single" 
            SelectedItem="{Binding SelectedSeason}" 
            SelectionChangedCommand="{Binding SelectedSeasonChangedCommand}" 
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CustomTabsView}}"
            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="TitleLabel"
                                Grid.Row="0"
                                Padding="15,0"
                                FontAttributes="Bold"
                                TextColor="#484848"
                                FontSize="Small"
                                HeightRequest="50"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Year}"                    
                                VerticalTextAlignment="Center">
                            </Label>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">  
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#484848" />
                                            <Setter TargetName="TitleLabel" Property="Label.TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>